{
  "name": "drupal/webonary",
  "description": "Provides integration with the SIL FieldWorks software, creating a dictionary and search pages.",
  "type": "drupal-module",
  "support": {
    "issues": "https://gitlab.com/drupalspoons/devel/-/issues",
    "source": "https://gitlab.com/drupalspoons/devel"
  },
  "license": "GPL-2.0-or-later",
  "prefer-stable": true,
  "require": {
    "php": ">=8.0",
    "sabberworm/php-css-parser": "^8.4"
  }
}
