administer webonary entity types:
  title: 'Administer webonary entity types'
  description: 'Maintain the types of webonary entity.'
  restrict access: true
administer webonary entity:
  title: 'Administer webonary entity'
  description: 'Maintain the webonary entity.'
  restrict access: true
delete webonary entity:
  title: Delete webonary entity
create webonary entity:
  title: Create webonary entity
view webonary entity:
  title: View webonary entity
edit webonary entity:
  title: Edit webonary entity
reset webonary module:
  title: 'Reset webonary module'
  description: 'Remove all webonary entries, files, and terms.'
  restrict access: true
