webonary.settings:
  type: config_object
  label: 'Webonary settings'
  mapping:
    vernacular_lang:
      type: string
      label: 'Vernacular language'
    reversal_lang:
      type: string
      label: 'Reversal language'
    vernacular_path:
      type: string
      label: 'Vernacular path'
    reversal_path:
      type: string
      label: 'Reversal path'
