langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_webonary_display_keyboard
    - taxonomy.vocabulary.webonary_language_alphabet
id: taxonomy_term.webonary_language_alphabet.field_webonary_display_keyboard
field_name: field_webonary_display_keyboard
entity_type: taxonomy_term
bundle: webonary_language_alphabet
label: 'Display on Keyboard'
description: 'If published, display on the keyboard for the search page.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
